<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QisnX[0GnC{CH]12D4GW">Sprite1</variable><variable type="KIND_SpriteKind" id="K711AcYj$lOGoBn%XAy@">Character</variable><variable type="KIND_SpriteKind" id="q/xM9Gwi.G@p{ssFF,~A">Boss</variable><variable type="KIND_SpriteKind" id="~GVE/GJ@:_U[g:l#o7zO">Player</variable><variable type="KIND_SpriteKind" id="`@gE$Pd}ysNbw{m)FcBI">Projectile</variable><variable type="KIND_SpriteKind" id="u^j0$#,aB3fqiMJj8AA:">Food</variable><variable type="KIND_SpriteKind" id="/X`e790g2KYwv%*#1qQF">Enemy</variable><variable type="KIND_SpriteKind" id="=DN%-7ule%|S3;ZVP4;S">StatusBar</variable><variable type="KIND_StatusBarKind" id="y_o]}Q9~ziY|d~5J=f=E">Health</variable><variable type="KIND_StatusBarKind" id="4Lpe^J4H8~3msh_(:f}Y">Energy</variable><variable type="KIND_StatusBarKind" id="(ss/d-BTQ=.rik;-54!v">Magic</variable><variable type="KIND_StatusBarKind" id="B}t9bHPT5q;SIn5C@.vW">EnemyHealth</variable><variable id="ilF3Ox/XN8x`KLK=Ob(X">PierreLucCharacter</variable><variable id="m(Yd4AZJ*P=+2/3n|E5M">Moving</variable><variable id=",kta:]-@OKUK|Vkpt.M2">Player 1</variable><variable id="j_)Rf$g:8;VM5[G+T7ro">statusbar</variable><variable id="3J:XLa@=@mlCj~uz;u[#">imagine</variable></variables><block type="gameupdate" id=".r}X/`=:P)Nf#sW_QNwG" x="20" y="-300"><statement name="HANDLER"><block type="variables_set" id="yOQ|ngBtzh$9QKO4t|M0"><field name="VAR" id="m(Yd4AZJ*P=+2/3n|E5M">Moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="4?~j@-@z_,@Z(e;.C)B0"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="RXPR)+yfZ:,xGd`aZWq("><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="n|U6A(M8zDj8B-ccEb~]"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="nPMjdqL@kH,Xo$6W57c7"><field name="button">controller.up</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="dF0YChboLE*KF}cx/?,4"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="%t}K;/eg0d?1ds8YhwEQ"><field name="button">controller.right</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="JKdGg#m]eC??vov43h9j"><field name="button">controller.down</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="BEY}Ux]|#I:C?QA~R=Fe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="K,Q;*Nf0Je_(=O8Uh(lH"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="wjkZRIB0nB$7rO/+nD8Y"><field name="VAR" id="m(Yd4AZJ*P=+2/3n|E5M">Moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="@:o4}[X-xuJ1QxTTz^,k"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="qcv7XJ:[CSkl7oLz2FT@"><field name="VAR" id="ilF3Ox/XN8x`KLK=Ob(X">PierreLucCharacter</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameonscore" id=":bp,.le/{@iMt?e/~0l(" x="550" y="-70"><value name="score"><shadow type="math_number" id="?=HY%JzwveXq#e/L8L8Z"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="!EC~Cy2c3M,sBPd*^$LD"><value name="win"><shadow type="toggleWinLose" id="5bE.:??o_2!ARPV@R?-y"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="d92@n83c0HgAbU5?FNXZ" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="`}5s0/~z#WE}R8-eAd8c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="uFfBjCY}}f/idrn}*L9@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=";o3O6@c_058_/$-;ssAV"><field name="VAR" id="ilF3Ox/XN8x`KLK=Ob(X">PierreLucCharacter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="By}jp!EQG++o,A*m24ML"><value name="img"><shadow type="screen_image_picker" id="E*DXZ.syHdHZ#47E{Q?F"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................f...............
...............f................
..............ff................
...........ffffffff.............
..........ff1fffffff............
.........ff1fffff1fff...........
........ffffffffff1fff..........
.........ffffffffffff...........
..........dddddddddd............
..........dddddddddd............
..........d1fddddf1d............
..........d1fddddf1d............
.......cbbdddd33ddddbbc.........
.......bdbddddddddddbdb.........
.......bbbf77777777fbbb.........
..........f77777777f............
..........ffffffffff............
..........faaaaaaaaf............
...........ffffffff.............
...........f......f.............
...........f....................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E*DXZ.syHdHZ#47E{Q?F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rs4MFXEM{T~ho1-5wnf/"><field name="MEMBER">Character</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`4Mi,#JK-m)Y(N+nm,Ye"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="v-[6@vjJ!8A@H-/[^^4k"><field name="VAR" id="ilF3Ox/XN8x`KLK=Ob(X">PierreLucCharacter</field></block></value><value name="value"><shadow type="math_number" id="6Ox^!WRjPbYjp?=2(^)U"><field name="NUM">150</field></shadow></value><next><block type="game_control_sprite" id="x_pd^]7SXdsBL{LCPyf1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="T-3*Q9u!ij71gDz/-jXO"><field name="VAR" id="ilF3Ox/XN8x`KLK=Ob(X">PierreLucCharacter</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4G8!4=UyF{B-R[VK!qVK"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[K#Ir`c+ky-?^l*U`Mkc"><field name="speed">50</field></shadow></value><next><block type="camerafollow" id="s;.B`L,O|S)h{jS2UC7~"><value name="sprite"><shadow type="variables_get" id="ilXs;U$f~VJ,;s1HYi4K"><field name="VAR" id="ilF3Ox/XN8x`KLK=Ob(X">PierreLucCharacter</field></shadow></value><next><block type="hudSetLife" id="}s4nIEX:0c*l@]^jiaE6"><value name="value"><shadow type="math_number" id="`uK(1?h4`7vT_2v9krrF"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="game_control_sprite" id="V.$~G3Ux5#@,G@-X+t7*" disabled="true" x="170" y="230"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Yy5?]|+99DQ+]ABDYLb3" disabled="true"><field name="VAR" id=",kta:]-@OKUK|Vkpt.M2">Player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4LaQ}pw9WqJcao*J06a}" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b_1A]KbKgG_lcDsU~8x?" disabled="true"><field name="speed">100</field></shadow></value></block><block type="keyonevent" id="]F-:Pt_B~2/a2`SBSi~A" x="430" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="S{6zq70g9-ZJ_Q@Q[@21"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="]N3,X?H]9+!Ook~Qq5x~"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="C2wf5doGb9yaRH_Ocu|-"><field name="VAR" id="ilF3Ox/XN8x`KLK=Ob(X">PierreLucCharacter</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="LSsR;|vueREY3$j-SPdE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ULwmGbZnfbZ8VEs#H{o}"><field name="VAR" id="ilF3Ox/XN8x`KLK=Ob(X">PierreLucCharacter</field></block></value><value name="value"><shadow type="math_number" id="cE86Dl3S`IcuvTti/W`v"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="1fOS(^=$kv%`d2Q$%m81" x="20" y="420"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="%Vx7c{t5_c{mI$stp1lJ"><value name="sprite"><shadow type="variables_get" id="Ym:N=|}kq)*p`Mrr}gt^"><field name="VAR" id="ilF3Ox/XN8x`KLK=Ob(X">PierreLucCharacter</field></shadow></value><value name="frames"><shadow type="animation_editor"><field name="frames">assets.animation`pdawg`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow><block type="animation_editor" id="hy5QC=eIvN^s~}H3n~KN"><field name="frames">assets.animation`pdawg`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=ap3+vimp-;l2DlSu]Wd"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xUa(*ozT@bFp0:qYLGSq"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="P?LZGf;JjIT-|QJCk/h$" x="30" y="690"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_enabled" id="[Jt?c8YIojT3,Os#3Hjy"><value name="sprite"><block type="variables_get" id="X+s8BJL7k!RsK(pDRbsl"><field name="VAR" id="ilF3Ox/XN8x`KLK=Ob(X">PierreLucCharacter</field></block></value><value name="enabled"><shadow type="logic_boolean" id="6BuR|6R]EruImh!x~Ew)"><field name="BOOL">FALSE</field></shadow></value><next><block type="controls_if" id="*8[ppFBMcynmD]!9QHp-"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="VR,a1.34s*4ND^:v^;lO"><value name="sprite"><block type="variables_get" id="*+`;*]f/.#CNlXnxYSSN"><field name="VAR" id="ilF3Ox/XN8x`KLK=Ob(X">PierreLucCharacter</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="/9,{~W+?nC8[1leyA1{="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="jxZ3!^w8pjjOb$a=%uI6"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="h,#ns)VR!V*skNljPEVE"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Iqb.#}1A}-+d_eD2fy`m"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="*7Z/(_:OD3[Xm3oo5ZP/"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="4`rvwm@{Z,-9CamJYt3J"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><next><block type="run_image_animation" id="5k+g,#HYv0S#]Xv.V@ci"><value name="sprite"><block type="variables_get" id="lndKe}35|~o7HcoZy~ba"><field name="VAR" id="ilF3Ox/XN8x`KLK=Ob(X">PierreLucCharacter</field></block></value><value name="frames"><block type="animation_editor" id="tUWlEhi4`N|;`p7r@#,}"><field name="frames">[img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tUWlEhi4`N|;`p7r@#,}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pX(#7lGZsGS{DXT)t5BU"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="y0ivv68MWM!:S=Klm9}y"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></xml>